{
    "name": "@agentfarm/desktop-agent",
    "version": "0.1.0",
    "private": true,
    "description": "Python desktop automation service — Playwright + Whisper (not a Node package)",
    "scripts": {
        "start": "python app.py",
        "build": "echo 'Python service — no build step'"
    }
}
