{
    "name": "@agentfarm/api-gateway",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "dev": "node --loader ts-node/esm src/main.ts",
        "start": "node dist/main.js",
        "typecheck": "tsc -p tsconfig.json --noEmit",
        "test": "tsx --test src/**/*.test.ts",
        "test:db-smoke": "tsx --test src/__tests__/db-smoke.test.ts",
        "test:internal-login-policy": "tsx --test src/routes/auth.internal-login-policy.test.ts src/routes/internal-login-policy.test.ts",
        "test:coverage": "pnpm exec c8 --reporter=text-summary --reporter=json-summary --exclude=src/**/*.test.ts tsx --test src/**/*.test.ts && node ../../scripts/coverage-threshold-check.mjs coverage/coverage-summary.json 80 lines src/services/provisioning-monitoring.ts"
    },
    "dependencies": {
        "@agentfarm/agent-question-service": "workspace:*",
        "@agentfarm/agent-runtime": "workspace:*",
        "@agentfarm/auth-utils": "workspace:*",
        "@agentfarm/connector-contracts": "workspace:*",
        "@agentfarm/crm-adapters": "workspace:*",
        "@agentfarm/memory-service": "workspace:*",
        "@agentfarm/observability": "workspace:*",
        "@agentfarm/queue-contracts": "workspace:*",
        "@agentfarm/redis-client": "workspace:*",
        "@agentfarm/shared-types": "workspace:*",
        "@azure/arm-compute": "^23.3.0",
        "@azure/arm-network": "^36.0.0",
        "@azure/arm-resources": "^7.0.0",
        "@azure/identity": "^4.13.1",
        "@azure/storage-blob": "^12.0.0",
        "@fastify/helmet": "^13.0.2",
        "@prisma/client": "^6.19.3",
        "fastify": "^5.2.1",
        "pdfkit": "^0.18.0",
        "razorpay": "^2.9.6",
        "stripe": "^22.1.1"
    },
    "devDependencies": {
        "@types/pdfkit": "^0.17.6",
        "ts-node": "^10.9.2",
        "tsx": "^4.21.0",
        "typescript": "^5.7.2"
    }
}